; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32


[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = espidf

board_build.partitions = partition.csv

monitor_speed = 115200
monitor_filters = direct

lib_deps =
	https://github.com/ixsiid/ili9340.git#master
	https://github.com/ixsiid/Button.git#master
	https://github.com/ixsiid/ADC_2ch_MC3426.git#master
;	https://github.com/ixsiid/LwM2MClient#master
;	https://github.com/ixsiid/WiFiManager#master

build_type = debug
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-fexceptions
	-D BLINK_GPIO=15
